d4-01-intro-viz.qmd

## glimpse-solution:
glimpse(joined_new)

## annual_disasters-solution:
annual_disasters <- joined_new %>% 
  count(incidentType, year, name="total") 
  
annual_disasters

## fires-solution:
annual_fires <- annual_disasters  %>% 
  filter(incidentType=="Fire")

annual_fires

## scented2-solution:
ggplot(data=annual_fires) +
  geom_col(aes(x=year, y=total)) +
  scale_x_continuous(limits=c(2010, 2022), breaks=2010:2022)
  
## facet_example1-solution:
annual_disasters %>% 
  filter(incidentType %in% c("Hurricane", "Fire", "Flood")) %>% 
ggplot() +
  geom_col(mapping=aes(x= year, y= total)) +
  scale_x_continuous(limits=c(2010, 2022), breaks=2010:2022) +
  facet_wrap(vars(incidentType))
  
  
## facet_example2-solution:
annual_disasters %>% 
  filter(incidentType %in% c("Hurricane", "Fire", "Flood")) %>% 
ggplot() +
  geom_col(mapping=aes(x= year, y= total)) +
  scale_x_continuous(limits=c(2010, 2022), breaks=2010:2022) +
  facet_wrap(vars(incidentType), ncol=1)
  
## labels_example-solution}
annual_disasters %>% 
  filter(incidentType %in% c("Hurricane", "Fire", "Flood")) %>% 
ggplot() +
  geom_col(mapping=aes(x= year, y= total)) +
  scale_x_continuous(limits=c(2010, 2022), breaks=2010:2022) +
  facet_wrap(vars(incidentType), ncol=1) +
  labs(
    title = "Disaster declarations since 2010",
    x = "",
    y = "Total",
    caption= "Data: FEMA"
  )
  
## themes_example2-solution:
annual_disasters %>% 
  filter(incidentType %in% c("Hurricane", "Fire", "Flood")) %>% 
ggplot() +
  geom_col(mapping=aes(x= year, y= total)) +
  scale_x_continuous(limits=c(2010, 2022), breaks=2010:2022) +
  facet_wrap(vars(incidentType), ncol=1) +
  labs(
    title = "Disaster declarations since 2010",
    x = "",
    y = "Total",
    caption= "Data: FEMA"
  ) +
  theme_bw() + 
  theme(plot.title = element_text(face = "bold"),
        panel.grid = element_blank(),
        axis.title.y = element_text(face = "italic"))
        
        
        
d4-02-exploratory-viz



## sd_month1-solution:
sd_month <- sd_adjusted %>% 
  count(year, month, manner_of_death, name="deaths") %>% 
  mutate(date=mdy(paste0(month, " 1, ", year)))

sd_month

## sd_month_viz-solution:
sd_month %>% 
  ggplot(aes(x=date, y=deaths, color=manner_of_death, group=manner_of_death)) +
  geom_line() +
  labs(title="Monthly deaths in San Diego",
       caption="Source; San Diego Medical Examiner")
        
## sd_year_chart-solution, fig.width=8:
sd_year %>% ggplot(aes(x=year, y=deaths)) +
  geom_col() +
  facet_wrap(vars(manner_of_deaths), ncol=4)
  
  
## sd_group_viz-solution:
ggplot(sd_group, aes(x=month, y=avg_deaths, color=year_type, group=year_type)) +
  geom_line() +
  facet_wrap(vars(manner_of_death), scales="free_y", ncol=2)
  
## sd_group_compare_chart-solution:
ggplot(sd_group_compare, aes(x=manner_of_death, y=avg_deaths, fill=year_type)) +
  geom_bar(position="dodge", stat="identity") 
  
  
  
  