d1-03-joining.qmd

## preview_county_pop:
glimpse(county_pop)

## preview2:
glimpse(df)

## left_join:
joined <- left_join(df, county_pop, by=c("designatedArea"="NAME"))
                    
glimpse(joined)      

## closer:
df %>% 
  select(designatedArea) %>% 
  slice(1:5) %>% 
  pull(designatedArea)

county_pop %>% 
  select(NAME) %>% 
  slice(1:5) %>% 
  pull(NAME)
  
## str_c:
df_new <- df %>% 
  mutate(GEOID=str_c(fipsStateCode, fipsCountyCode))

df_new %>% 
  select(fipsStateCode, fipsCountyCode, GEOID) %>% 
  glimpse()
  
  
## left_join2:
joined_new <- left_join(df_new, county_pop, by="GEOID")
                    
glimpse(joined_new)      

## summarize:
joined_new %>% 
  mutate(year=year(incidentBeginDate)) %>% 
  filter(year==2021) %>% 
  group_by(incidentType) %>% 
  summarize(population=sum(estimate, na.rm=T)) %>% 
  arrange(desc(population)) %>% 
  slice(1:5)
  
## summarize-again:
joined_new %>% 
  group_by(incidentType) %>% 
  summarize(declarations=n(),
            avg_pop=mean(estimate, na.rm=T),
            median_pop=median(estimate, na.rm=T)) %>% 
  arrange(desc(avg_pop)) %>% 
  slice(1:5)
  
  
  
d3-02-math-pivots

## what:
long_flood <- joined_new %>% 
  filter(incidentType=="Flood") %>% 
  mutate(year=year(incidentBeginDate)) %>% 
  # extracting months
  mutate(month=month(incidentBeginDate)) %>% 
  # only paying attention to months in current year of data set
  filter(month %in% c(1:8)) %>% 
  filter(year==2020 | year==2021 | year==2022) %>% 
  group_by(year, state) %>% 
  summarize(declarations=n(),
            avg_pop=mean(estimate, na.rm=T),
            median_pop=median(estimate, na.rm=T))

long_flood

##  pivot_wider:
wide_flood <- long_flood %>% 
  select(-avg_pop, -median_pop) %>% 
  pivot_wider(names_from="year",
              values_from="declarations")

wide_flood

## wide_flood_summary:
flood_percent_change <- wide_flood %>% 
  summarize(`2020`=sum(`2020`, na.rm=T),
            `2021`=sum(`2021`, na.rm=T),
            `2022`=sum(`2022`, na.rm=T)) %>% 
  mutate(percent_change=(round((`2022`-`2021`)/`2021`*100,1)))

flood_percent_change

## pivot_wider_more:
wide_flood_more <- long_flood %>% 
  select(-median_pop) %>% 
  pivot_wider(names_from="year",
              values_from=c("declarations", "avg_pop"))

wide_flood_more

## pivot_longer-solution}
fires_wide %>% 
  pivot_longer(cols=`1967`:`2022`,
               names_to="year",
               values_to="declarations")
               
               